#!groovy

node {
    stage 'Checkout'
    git credentialsId: '4fb7c866-9fd9-460c-8364-16fac77ff353', url: 'ssh://git@192.168.99.100:8022/git/example.git'

    stage 'Build project'
	sh 'mvn -B -f pom/pom.xml -s /var/lib/jenkins/settings.xml clean deploy -DskipTests=true'
    sh 'mvn -B -f all/pom.xml -s /var/lib/jenkins/settings.xml clean install -DskipTests=true'

    stage 'Code Analysis'
    sh '/opt/sonar-scanner-2.6.1/bin/sonar-scanner'
    
    stage 'Database update'
    sh 'mvn -B -f db/pom.xml -s /var/lib/jenkins/settings.xml liquibase:update' 
    
    stage 'Deploy to Tomcat'
    sh 'mvn -B -f server/pom.xml -s /var/lib/jenkins/settings.xml tomcat7:redeploy -Pdev_jenkins -DskipTests=true'

    stage 'Test Automation'
    sh 'mvn -B -f test-automation/pom.xml -s /var/lib/jenkins/settings.xml test'
	

	
	// prepare release version 0.1.0
	// release to production
	//// hotfix base on v0.1.0
	// fix finished, tag v0.2.0

}